#
!main.cpp graphics.h keys_n_colors.h limits.h stdio.h stdlib.h time.h #<#>
about(char buttons[20]) -> void #<main.cpp>
all : int[] #<main.cpp>
ans : int[][] #<main.cpp>
cell : int #<main.cpp>
draw_sudoku(int dif) -> int #<main.cpp>
game(int dif) -> void #<main.cpp>
generation(int dif) -> void #<main.cpp>
live : int #<main.cpp>
main() -> int #<main.cpp>
menu(char buttons[6][20], int num[2], int& play) -> void #<main.cpp>
p : int #<main.cpp>
pole : int[][] #<main.cpp>
selected : int #<main.cpp>
treat() -> void #<main.cpp>
win_end(int dif, char text[20]) -> int #<main.cpp>
