#
!kod.cpp graphics.h keys_n_colors.h stdio.h time.h #<#>
Button _type_ #<kod.cpp>
DrawMap() -> void #<kod.cpp>
GameInit() -> void #<kod.cpp>
IMG_COUNT #<kod.cpp>
MENU_H #<kod.cpp>
MENU_W #<kod.cpp>
NMENU #<kod.cpp>
Picture : IMAGE* #<kod.cpp>
Puzzle _type_ #<kod.cpp>
_special_keys : enum #<kod.cpp>
about_program() -> void #<kod.cpp>
all : Puzzle[] #<kod.cpp>
draw_menu() -> void #<kod.cpp>
draw_variant() -> void #<kod.cpp>
fon : IMAGE* #<kod.cpp>
get_image() -> int #<kod.cpp>
get_variant() -> void #<kod.cpp>
img : Button[] #<kod.cpp>
init() -> void #<kod.cpp>
init2() -> void #<kod.cpp>
inmouse : int #<kod.cpp>
main() -> int #<kod.cpp>
menu() -> int #<kod.cpp>
menu2() -> void #<kod.cpp>
mn : Button[] #<kod.cpp>
new_button(int x, int y, const char* t) -> Button #<kod.cpp>
start_game() -> void #<kod.cpp>
treatment() -> void #<kod.cpp>
wait_click() -> int #<kod.cpp>
	Button::x : int #<kod.cpp>
	Button::y : int #<kod.cpp>
	Button::x1 : int #<kod.cpp>
	Button::y1 : int #<kod.cpp>
	Button::w : int #<kod.cpp>
	Button::h : int #<kod.cpp>
	Button::w1 : int #<kod.cpp>
	Button::h1 : int #<kod.cpp>
	Button::bmp : IMAGE* #<kod.cpp>
	Puzzle::x : int #<kod.cpp>
	Puzzle::y : int #<kod.cpp>
	Puzzle::index : int #<kod.cpp>
	Puzzle::now : int #<kod.cpp>
	Puzzle::img : IMAGE* #<kod.cpp>
