# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h task.h #<#>
!task.cpp graphics.h keys_n_colors.h math.h task.h #<#>
 struct@Control _type_ #<control.h>
COLOR_MAX #<task.h>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_control(int i, int left, int top, const char* file_name) -> void #<control.cpp>
create_control(int, int, int, const char*) -> void #<control.h>
fill_1(int left, int top, int width, int height) -> void #<task.cpp>
fill_1(int, int, int, int) -> void #<task.h>
fill_2(int left, int top, int width, int height) -> void #<task.cpp>
fill_2(int, int, int, int) -> void #<task.h>
fill_3(int left, int top, int width, int height) -> void #<task.cpp>
fill_3(int, int, int, int) -> void #<task.h>
fill_4(int left, int top, int width, int height) -> void #<task.cpp>
fill_4(int, int, int, int) -> void #<task.h>
fill_5(int left, int top, int width, int height) -> void #<task.cpp>
fill_5(int, int, int, int) -> void #<task.h>
fill_6(int left, int top, int width, int height) -> void #<task.cpp>
fill_6(int, int, int, int) -> void #<task.h>
fill_7(int left, int top, int width, int height) -> void #<task.cpp>
fill_7(int, int, int, int) -> void #<task.h>
fill_8(int left, int top, int width, int height) -> void #<task.cpp>
fill_8(int, int, int, int) -> void #<task.h>
main() -> int #<main.cpp>
save() -> void #<task.h>
select_control() -> int #<control.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
