# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h task.h #<#>
!task.cpp graphics.h keys_n_colors.h math.h task.h time.h #<#>
 struct@Control _type_ #<control.h>
_USE_MATH_DEFINES #<task.cpp>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_control(int i, int left, int top, const char* file_name) -> void #<control.cpp>
create_control(int, int, int, const char*) -> void #<control.h>
drawAllCircle() -> void #<task.h>
drawCircle(int X1, int Y1, int R) -> void #<task.cpp>
drawCircle(int, int, int) -> void #<task.h>
main() -> int #<main.cpp>
save() -> void #<task.h>
select_control() -> int #<control.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
