#
!main4.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
Array _type_ #<main4.cpp>
Array(const Array&) #<main4.cpp>
Array(int first, int end) #<main4.cpp>
arrayerror : struct arrayoutofrange: #<main4.cpp>
arrayerror _type_ #<main4.cpp>
arrayerror() -> virtual~ #<main4.cpp>
main() -> int #<main4.cpp>
	Array:%a : T* #<main4.cpp>
	Array:%first : int #<main4.cpp>
	Array:%end : int #<main4.cpp>
	Array::operator[](int) -> T& #<main4.cpp>
	Array=:operator[](int) -> T #<main4.cpp>
	arrayerror=:what() -> virtual const char* #<main4.cpp>
