#
!main.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
Data _type_ #<main.cpp>
PQueue _type_ #<main.cpp>
PQueue(int maxsize=100) #<main.cpp>
main() -> int #<main.cpp>
	Data::prioritet : long #<main.cpp>
	Data::info : string #<main.cpp>
	PQueue:%n : int #<main.cpp>
	PQueue:%size : int #<main.cpp>
	PQueue:%firstNum : int #<main.cpp>
	PQueue:%data : Data* #<main.cpp>
	PQueue::add(const Data& dat) -> void #<main.cpp>
	PQueue::first() -> const Data& #<main.cpp>
	PQueue::next() -> void #<main.cpp>
	PQueue::isEmpty() -> bool #<main.cpp>
	PQueue::isFull() -> bool #<main.cpp>
	PQueue::print() -> void #<main.cpp>
