# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp cctype cerrno clocale control.h cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error task.h type_traits typeinfo wchar.h wctype.h #<#>
!task.cpp graphics.h keys_n_colors.h math.h task.h #<#>
 struct@Control _type_ #<control.h>
 struct@Point _type_ #<task.h>
COLOR_MAX #<task.h>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_control(int i, int left, int top, const char* file_name) -> void #<control.cpp>
create_control(int, int, int, const char*) -> void #<control.h>
linebrez(int x0, int y0, int x1, int y1) -> void #<task.cpp>
linebrez(int, int, int, int) -> void #<task.h>
main() -> int #<main.cpp>
newPoint(int x, int y, Point* root) -> Point* #<task.cpp>
newPoint(int, int, Point*) -> Point* #<task.h>
save() -> void #<task.h>
select_control() -> int #<control.h>
star(int x, int y, int n, int r) -> void #<task.cpp>
star(int, int, int, int) -> void #<task.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
	Point::x : int #<task.h>
	Point::y : int #<task.h>
	Point::next : Point* #<task.h>
