#
!main.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
Set _type_ #<main.cpp>
Set(const Set&) #<main.cpp>
Set(int size) #<main.cpp>
seterror : struct setdiferent: #<main.cpp>
seterror : struct setempty: #<main.cpp>
seterror : struct setfull: #<main.cpp>
seterror : struct sethave: #<main.cpp>
seterror : struct sethavent: #<main.cpp>
seterror : struct setsmall: #<main.cpp>
seterror _type_ #<main.cpp>
seterror() -> virtual~ #<main.cpp>
	Set:%a : T* #<main.cpp>
	Set:%col : int #<main.cpp>
	Set:%size : int #<main.cpp>
	Set::operator=(const Set&) -> Set& #<main.cpp>
	Set::operator+=(const T&) -> Set& #<main.cpp>
	Set::operator-= : Set& #<main.cpp>
	Set::operator==(const Set&) -> bool #<main.cpp>
	Set::operator==(const T&) -> bool #<main.cpp>
	Set::operator-(const Set&) -> Set #<main.cpp>
	seterror=:what() -> virtual const char* #<main.cpp>
