#
Data _type_ #<1.cpp>
PQueue _type_ #<1.cpp>
PQueue(int maxsize=100) #<1.cpp>
a : PQueue #<3.cpp>
b :  #<3.cpp>
b : Data #<3.cpp>
endl : cout<<b.info<<' '<<b.prioritet<< #<3.cpp>
for(int i=0;i #<3.cpp>
isFull() -> cout<<a. #<3.cpp>
next() -> a. #<3.cpp>
print() -> a. #<3.cpp>
	Data::prioritet : long #<2.cpp>
	Data::info : string #<2.cpp>
	PQueue:%n : int #<2.cpp>
	PQueue:%size : int #<2.cpp>
	PQueue:%firstNum : int #<2.cpp>
	PQueue:%data : Data* #<2.cpp>
	PQueue::add(const Data& dat) -> void #<2.cpp>
	PQueue::first() -> const Data& #<2.cpp>
	PQueue::next() -> void #<2.cpp>
	PQueue::isEmpty() -> bool #<2.cpp>
	PQueue::isFull() -> bool #<2.cpp>
	PQueue::print() -> void #<2.cpp>
