#
!main.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error time.h type_traits typeinfo wchar.h wctype.h #<#>
Point _type_ #<main.cpp>
TIM #<main.cpp>
abc(Point* root) -> Point* #<main.cpp>
addPoint(int x, int y, Point* root) -> Point* #<main.cpp>
chaikin(Point* root) -> Point* #<main.cpp>
draw(Point* root) -> void #<main.cpp>
main() -> int #<main.cpp>
popitka(Point* root) -> Point* #<main.cpp>
	Point::x : int #<main.cpp>
	Point::y : int #<main.cpp>
	Point::next : Point* #<main.cpp>
