#
!main.cpp cctype cerrno clocale cmath cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h math.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
Circle _type_ #<main.cpp>
Circle(double r) #<main.cpp>
Conus _type_ #<main.cpp>
Conus(double r, double h) #<main.cpp>
Cub _type_ #<main.cpp>
Cub(double a) #<main.cpp>
Cylindr _type_ #<main.cpp>
Cylindr(double r, double h) #<main.cpp>
Elips _type_ #<main.cpp>
Elips(double r1, double r2) #<main.cpp>
Elipsoid _type_ #<main.cpp>
Elipsoid(double r) #<main.cpp>
Figure _type_ #<main.cpp>
PentPrism _type_ #<main.cpp>
PentPrism(double a, double h) #<main.cpp>
Pentagon _type_ #<main.cpp>
Pentagon(double a) #<main.cpp>
QuadTetrahedron _type_ #<main.cpp>
QuadTetrahedron(double a, double h) #<main.cpp>
Rectangle _type_ #<main.cpp>
Rectangle(double a, double b) #<main.cpp>
ThreeDimenFigure _type_ #<main.cpp>
TwoDimenFigure _type_ #<main.cpp>
_USE_MATH_DEFINES #<main.cpp>
add(string name, Figure* all, int num) -> void #<main.cpp>
main() -> int #<main.cpp>
	Circle:%r : double #<main.cpp>
	Circle:%perimeter : double #<main.cpp>
	Circle:%square : double #<main.cpp>
	Circle::set(double r) -> void #<main.cpp>
	Circle::calc() -> string #<main.cpp>
	Circle::set(double) -> virtual void #<main.cpp>
	Circle::set(double, double) -> virtual void #<main.cpp>
	Circle::calc() -> virtual string #<main.cpp>
	Conus:%r : double #<main.cpp>
	Conus:%h : double #<main.cpp>
	Conus:%square : double #<main.cpp>
	Conus:%volume : double #<main.cpp>
	Conus::set(double r, double h) -> void #<main.cpp>
	Conus::calc() -> string #<main.cpp>
	Conus::set(double) -> virtual void #<main.cpp>
	Conus::set(double, double) -> virtual void #<main.cpp>
	Conus::calc() -> virtual string #<main.cpp>
	Cub:%a : double #<main.cpp>
	Cub:%square : double #<main.cpp>
	Cub:%volume : double #<main.cpp>
	Cub::set(double a) -> void #<main.cpp>
	Cub::calc() -> string #<main.cpp>
	Cub::set(double) -> virtual void #<main.cpp>
	Cub::set(double, double) -> virtual void #<main.cpp>
	Cub::calc() -> virtual string #<main.cpp>
	Cylindr:%r : double #<main.cpp>
	Cylindr:%h : double #<main.cpp>
	Cylindr:%square : double #<main.cpp>
	Cylindr:%volume : double #<main.cpp>
	Cylindr::set(double r, double h) -> void #<main.cpp>
	Cylindr::calc() -> string #<main.cpp>
	Cylindr::set(double) -> virtual void #<main.cpp>
	Cylindr::set(double, double) -> virtual void #<main.cpp>
	Cylindr::calc() -> virtual string #<main.cpp>
	Elips:%r1 : double #<main.cpp>
	Elips:%r2 : double #<main.cpp>
	Elips:%perimeter : double #<main.cpp>
	Elips:%square : double #<main.cpp>
	Elips::set(double r1, double r2) -> void #<main.cpp>
	Elips::calc() -> string #<main.cpp>
	Elips::set(double) -> virtual void #<main.cpp>
	Elips::set(double, double) -> virtual void #<main.cpp>
	Elips::calc() -> virtual string #<main.cpp>
	Elipsoid:%r : double #<main.cpp>
	Elipsoid:%square : double #<main.cpp>
	Elipsoid:%volume : double #<main.cpp>
	Elipsoid::set(double r) -> void #<main.cpp>
	Elipsoid::calc() -> string #<main.cpp>
	Elipsoid::set(double) -> virtual void #<main.cpp>
	Elipsoid::set(double, double) -> virtual void #<main.cpp>
	Elipsoid::calc() -> virtual string #<main.cpp>
	Figure::set(double) -> virtual void #<main.cpp>
	Figure::set(double, double) -> virtual void #<main.cpp>
	Figure::calc() -> virtual string #<main.cpp>
	PentPrism:%a : double #<main.cpp>
	PentPrism:%h : double #<main.cpp>
	PentPrism:%square : double #<main.cpp>
	PentPrism:%volume : double #<main.cpp>
	PentPrism::set(double a, double h) -> void #<main.cpp>
	PentPrism::calc() -> string #<main.cpp>
	PentPrism::set(double) -> virtual void #<main.cpp>
	PentPrism::set(double, double) -> virtual void #<main.cpp>
	PentPrism::calc() -> virtual string #<main.cpp>
	Pentagon:%a : double #<main.cpp>
	Pentagon:%perimeter : double #<main.cpp>
	Pentagon:%square : double #<main.cpp>
	Pentagon::set(double a) -> void #<main.cpp>
	Pentagon::calc() -> string #<main.cpp>
	Pentagon::set(double) -> virtual void #<main.cpp>
	Pentagon::set(double, double) -> virtual void #<main.cpp>
	Pentagon::calc() -> virtual string #<main.cpp>
	QuadTetrahedron:%a : double #<main.cpp>
	QuadTetrahedron:%h : double #<main.cpp>
	QuadTetrahedron:%square : double #<main.cpp>
	QuadTetrahedron:%volume : double #<main.cpp>
	QuadTetrahedron::set(double a, double h) -> void #<main.cpp>
	QuadTetrahedron::calc() -> string #<main.cpp>
	QuadTetrahedron::set(double) -> virtual void #<main.cpp>
	QuadTetrahedron::set(double, double) -> virtual void #<main.cpp>
	QuadTetrahedron::calc() -> virtual string #<main.cpp>
	Rectangle:%a : double #<main.cpp>
	Rectangle:%b : double #<main.cpp>
	Rectangle:%perimeter : double #<main.cpp>
	Rectangle:%square : double #<main.cpp>
	Rectangle::set(double a, double b) -> void #<main.cpp>
	Rectangle::calc() -> string #<main.cpp>
	Rectangle::set(double) -> virtual void #<main.cpp>
	Rectangle::set(double, double) -> virtual void #<main.cpp>
	Rectangle::calc() -> virtual string #<main.cpp>
	ThreeDimenFigure:%square : double #<main.cpp>
	ThreeDimenFigure:%volume : double #<main.cpp>
	ThreeDimenFigure::set(double) -> virtual void #<main.cpp>
	ThreeDimenFigure::set(double, double) -> virtual void #<main.cpp>
	ThreeDimenFigure::calc() -> virtual string #<main.cpp>
	TwoDimenFigure:%perimeter : double #<main.cpp>
	TwoDimenFigure:%square : double #<main.cpp>
	TwoDimenFigure::set(double) -> virtual void #<main.cpp>
	TwoDimenFigure::set(double, double) -> virtual void #<main.cpp>
	TwoDimenFigure::calc() -> virtual string #<main.cpp>
