#
!main.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
ASet _type_ #<main.cpp>
ASet(int a, int b) #<main.cpp>
ASet(int) #<main.cpp>
main() -> int #<main.cpp>
	ASet:%a : int #<main.cpp>
	ASet:%b : int #<main.cpp>
	ASet:%f : bool* #<main.cpp>
	ASet::incl(int) -> void #<main.cpp>
	ASet::excl(int) -> void #<main.cpp>
	ASet::contain(int) -> bool #<main.cpp>
	ASet::print() -> void #<main.cpp>
