#
!main.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
Matrix _type_ #<main.cpp>
Matrix(const Matrix& a) #<main.cpp>
Matrix(int n, int m) #<main.cpp>
matrixError : struct matrixDifferent: #<main.cpp>
matrixError : struct matrixOutOfRange: #<main.cpp>
matrixError _type_ #<main.cpp>
matrixError() -> virtual~ #<main.cpp>
operator<< : ostream& #<main.cpp>
operator>> : istream& #<main.cpp>
	Matrix:%n : int #<main.cpp>
	Matrix:%m : int #<main.cpp>
	Matrix:%data : double** #<main.cpp>
	Matrix::operator=(const Matrix a) -> Matrix& #<main.cpp>
	Matrix::operator()(int i, int k) -> double& #<main.cpp>
	Matrix::operator+(Matrix& a) -> Matrix #<main.cpp>
	Matrix::operator-(Matrix& a) -> Matrix #<main.cpp>
	Matrix::operator*(Matrix& a) -> Matrix #<main.cpp>
	Matrix::operator*(double a) -> Matrix #<main.cpp>
	Matrix::transp() -> Matrix #<main.cpp>
	Matrix=:operator()(int i, int k) -> double #<main.cpp>
	matrixError=:what() -> virtual const char* #<main.cpp>
