#
!main3.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
Figure _type_ #<main3.cpp>
Figure() -> virtual~ #<main3.cpp>
Figure(int c, int x, int y) #<main3.cpp>
FillRectangle _type_ #<main3.cpp>
FillRectangle(int c, int x, int y, int w, int h, int r, int fillColor) #<main3.cpp>
Rectangl _type_ #<main3.cpp>
Rectangl(int c, int x, int y, int w, int h, int r) #<main3.cpp>
main() -> int #<main3.cpp>
	Figure:%c : int #<main3.cpp>
	Figure:%visible : bool #<main3.cpp>
	Figure:%x : int #<main3.cpp>
	Figure:%y : int #<main3.cpp>
	Figure:%draw() -> virtual void #<main3.cpp>
	Figure::move(int x, int y) -> void #<main3.cpp>
	Figure::setcolor(int c) -> void #<main3.cpp>
	Figure::hide() -> void #<main3.cpp>
	Figure::show() -> void #<main3.cpp>
	Figure=:getcolor() -> int #<main3.cpp>
	Figure=:isvisible() -> bool #<main3.cpp>
	Figure=:area(int& x1, int& y1, int& x2, int& y2) -> virtual void #<main3.cpp>
	FillRectangle:%fillColor : int #<main3.cpp>
	FillRectangle:%draw() -> void #<main3.cpp>
	FillRectangle:%w : int #<main3.cpp>
	FillRectangle:%h : int #<main3.cpp>
	FillRectangle:%r : int #<main3.cpp>
	FillRectangle:%draw() -> void #<main3.cpp>
	FillRectangle:%x : int #<main3.cpp>
	FillRectangle:%y : int #<main3.cpp>
	FillRectangle:%draw() -> virtual void #<main3.cpp>
	FillRectangle::setfillcolor(int c) -> void #<main3.cpp>
	FillRectangle::setsizes(int w, int h, int r) -> void #<main3.cpp>
	FillRectangle::move(int x, int y) -> void #<main3.cpp>
	FillRectangle::setcolor(int c) -> void #<main3.cpp>
	FillRectangle::hide() -> void #<main3.cpp>
	FillRectangle::show() -> void #<main3.cpp>
	FillRectangle=:area(int& x1, int& y1, int& x2, int& y2) -> void #<main3.cpp>
	FillRectangle=:getcolor() -> int #<main3.cpp>
	FillRectangle=:isvisible() -> bool #<main3.cpp>
	FillRectangle=:area(int& x1, int& y1, int& x2, int& y2) -> virtual void #<main3.cpp>
	Rectangl:%w : int #<main3.cpp>
	Rectangl:%h : int #<main3.cpp>
	Rectangl:%r : int #<main3.cpp>
	Rectangl:%draw() -> void #<main3.cpp>
	Rectangl:%x : int #<main3.cpp>
	Rectangl:%y : int #<main3.cpp>
	Rectangl:%draw() -> virtual void #<main3.cpp>
	Rectangl::setsizes(int w, int h, int r) -> void #<main3.cpp>
	Rectangl::move(int x, int y) -> void #<main3.cpp>
	Rectangl::setcolor(int c) -> void #<main3.cpp>
	Rectangl::hide() -> void #<main3.cpp>
	Rectangl::show() -> void #<main3.cpp>
	Rectangl=:area(int& x1, int& y1, int& x2, int& y2) -> void #<main3.cpp>
	Rectangl=:getcolor() -> int #<main3.cpp>
	Rectangl=:isvisible() -> bool #<main3.cpp>
	Rectangl=:area(int& x1, int& y1, int& x2, int& y2) -> virtual void #<main3.cpp>
