#
!program.cpp cctype cerrno clocale cmath cstdint cstdio cstdlib ctime ctype.h cwchar errno.h exception graphics.h initializer_list iosfwd keys_n_colors.h limits limits.h locale.h math.h new numeric random signal.h stddef.h stdint.h stdio.h stdlib.h string string_view time.h type_traits typeinfo utility vector wchar.h #<#>
MAX_HEIGHT #<program.cpp>
MAX_WIDTH #<program.cpp>
about() -> void #<program.cpp>
back() -> void #<program.cpp>
button _type_ #<program.cpp>
help() -> void #<program.cpp>
main() -> int #<program.cpp>
math() -> void #<program.cpp>
percent() -> void #<program.cpp>
str : char[] #<program.cpp>
tostr(double a, char test[100]) -> void #<program.cpp>
	button::name : char[] #<program.cpp>
	button::x : int #<program.cpp>
	button::y : int #<program.cpp>
	button::code : int #<program.cpp>
