<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(70,530)" to="(190,530)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(90,570)" to="(140,570)"/>
    <wire from="(90,970)" to="(140,970)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(190,990)" to="(190,1010)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(110,1090)" to="(140,1090)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(180,1160)" to="(210,1160)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,1150)" to="(110,1190)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(170,1090)" to="(180,1090)"/>
    <wire from="(390,220)" to="(390,600)"/>
    <wire from="(130,810)" to="(190,810)"/>
    <wire from="(130,1210)" to="(190,1210)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(50,430)" to="(50,630)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(50,130)" to="(50,230)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(70,550)" to="(70,650)"/>
    <wire from="(90,570)" to="(90,670)"/>
    <wire from="(110,590)" to="(110,690)"/>
    <wire from="(90,970)" to="(90,1070)"/>
    <wire from="(70,950)" to="(70,1050)"/>
    <wire from="(50,930)" to="(50,1030)"/>
    <wire from="(50,30)" to="(140,30)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(130,610)" to="(130,710)"/>
    <wire from="(110,990)" to="(110,1090)"/>
    <wire from="(130,1010)" to="(130,1110)"/>
    <wire from="(50,830)" to="(140,830)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(280,970)" to="(280,1010)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(190,1150)" to="(210,1150)"/>
    <wire from="(50,430)" to="(190,430)"/>
    <wire from="(40,280)" to="(110,280)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(90,670)" to="(140,670)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(190,930)" to="(190,950)"/>
    <wire from="(190,1090)" to="(190,1110)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(260,1170)" to="(300,1170)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(110,790)" to="(140,790)"/>
    <wire from="(110,1190)" to="(140,1190)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,1180)" to="(210,1180)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(170,1190)" to="(180,1190)"/>
    <wire from="(390,640)" to="(390,1020)"/>
    <wire from="(110,1090)" to="(110,1150)"/>
    <wire from="(130,910)" to="(190,910)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(40,270)" to="(40,280)"/>
    <wire from="(40,350)" to="(40,360)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(70,850)" to="(180,850)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(170,970)" to="(210,970)"/>
    <wire from="(50,230)" to="(50,330)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(90,670)" to="(90,770)"/>
    <wire from="(50,630)" to="(50,730)"/>
    <wire from="(70,650)" to="(70,750)"/>
    <wire from="(70,1050)" to="(70,1150)"/>
    <wire from="(50,1030)" to="(50,1130)"/>
    <wire from="(90,1070)" to="(90,1170)"/>
    <wire from="(40,360)" to="(130,360)"/>
    <wire from="(110,690)" to="(110,790)"/>
    <wire from="(130,710)" to="(130,810)"/>
    <wire from="(130,1110)" to="(130,1210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(50,930)" to="(190,930)"/>
    <wire from="(70,650)" to="(140,650)"/>
    <wire from="(70,1050)" to="(140,1050)"/>
    <wire from="(300,240)" to="(300,370)"/>
    <wire from="(300,640)" to="(300,770)"/>
    <wire from="(300,1040)" to="(300,1170)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(90,1070)" to="(210,1070)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(90,770)" to="(140,770)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(190,1030)" to="(190,1050)"/>
    <wire from="(190,1190)" to="(190,1210)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(110,890)" to="(140,890)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(180,960)" to="(210,960)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(130,1010)" to="(190,1010)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(70,550)" to="(180,550)"/>
    <wire from="(70,950)" to="(180,950)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(50,330)" to="(50,430)"/>
    <wire from="(90,370)" to="(90,470)"/>
    <wire from="(70,350)" to="(70,450)"/>
    <wire from="(110,390)" to="(110,490)"/>
    <wire from="(70,750)" to="(70,850)"/>
    <wire from="(50,730)" to="(50,830)"/>
    <wire from="(90,770)" to="(90,870)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(110,790)" to="(110,890)"/>
    <wire from="(130,810)" to="(130,910)"/>
    <wire from="(50,630)" to="(140,630)"/>
    <wire from="(50,1030)" to="(140,1030)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(190,1190)" to="(210,1190)"/>
    <wire from="(70,750)" to="(140,750)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(90,1170)" to="(210,1170)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(90,870)" to="(140,870)"/>
    <wire from="(70,530)" to="(70,550)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(190,1130)" to="(190,1150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(110,990)" to="(140,990)"/>
    <wire from="(110,1150)" to="(140,1150)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(180,1060)" to="(210,1060)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(170,1150)" to="(180,1150)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(130,710)" to="(190,710)"/>
    <wire from="(130,1110)" to="(190,1110)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(300,470)" to="(300,600)"/>
    <wire from="(300,870)" to="(300,1000)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(70,1150)" to="(110,1150)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(50,30)" to="(50,130)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(110,490)" to="(110,590)"/>
    <wire from="(90,470)" to="(90,570)"/>
    <wire from="(90,870)" to="(90,970)"/>
    <wire from="(70,850)" to="(70,950)"/>
    <wire from="(50,830)" to="(50,930)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(130,510)" to="(130,610)"/>
    <wire from="(130,910)" to="(130,1010)"/>
    <wire from="(110,890)" to="(110,990)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(280,1030)" to="(280,1070)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(170,1030)" to="(190,1030)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(50,730)" to="(190,730)"/>
    <wire from="(50,1130)" to="(190,1130)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <comp lib="1" loc="(170,770)" name="NOT Gate"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,570)" name="AND Gate"/>
    <comp lib="1" loc="(170,570)" name="NOT Gate"/>
    <comp lib="1" loc="(170,690)" name="NOT Gate"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(170,870)" name="NOT Gate"/>
    <comp lib="1" loc="(170,510)" name="NOT Gate"/>
    <comp lib="1" loc="(170,450)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1020)" name="OR Gate"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,70)" name="AND Gate"/>
    <comp lib="1" loc="(170,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1170)" name="AND Gate"/>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,470)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,1070)" name="AND Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,990)" name="NOT Gate"/>
    <comp lib="1" loc="(370,620)" name="OR Gate"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,970)" name="AND Gate"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,890)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(170,830)" name="NOT Gate"/>
    <comp lib="1" loc="(260,870)" name="AND Gate"/>
    <comp lib="1" loc="(170,970)" name="NOT Gate"/>
    <comp lib="1" loc="(260,470)" name="AND Gate"/>
    <comp lib="1" loc="(170,670)" name="NOT Gate"/>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate"/>
    <comp lib="1" loc="(170,630)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(260,670)" name="AND Gate"/>
    <comp lib="1" loc="(170,750)" name="NOT Gate"/>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="1" loc="(170,650)" name="NOT Gate"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="NOT Gate"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,620)" name="OR Gate"/>
  </circuit>
</project>
