#
!main3.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
Ellips _type_ #<main3.cpp>
Ellips(int c, int x, int y, int r1, int r2) #<main3.cpp>
Figure _type_ #<main3.cpp>
Figure() -> virtual~ #<main3.cpp>
Figure(int c, int x, int y) #<main3.cpp>
FillEllipse _type_ #<main3.cpp>
FillEllipse(int c, int x, int y, int r1, int r2, int fillColor) #<main3.cpp>
main() -> int #<main3.cpp>
	Ellips:%r1 : int #<main3.cpp>
	Ellips:%r2 : int #<main3.cpp>
	Ellips:%draw() -> void #<main3.cpp>
	Ellips:%x : int #<main3.cpp>
	Ellips:%y : int #<main3.cpp>
	Ellips:%draw() -> virtual void #<main3.cpp>
	Ellips::setsizes(int r1, int r2) -> void #<main3.cpp>
	Ellips::move(int x, int y) -> void #<main3.cpp>
	Ellips::setcolor(int c) -> void #<main3.cpp>
	Ellips::hide() -> void #<main3.cpp>
	Ellips::show() -> void #<main3.cpp>
	Ellips=:area(int& x1, int& y1, int& x2, int& y2) -> void #<main3.cpp>
	Ellips=:getcolor() -> int #<main3.cpp>
	Ellips=:isvisible() -> bool #<main3.cpp>
	Ellips=:area(int& x1, int& y1, int& x2, int& y2) -> virtual void #<main3.cpp>
	Figure:%c : int #<main3.cpp>
	Figure:%visible : bool #<main3.cpp>
	Figure:%x : int #<main3.cpp>
	Figure:%y : int #<main3.cpp>
	Figure:%draw() -> virtual void #<main3.cpp>
	Figure::move(int x, int y) -> void #<main3.cpp>
	Figure::setcolor(int c) -> void #<main3.cpp>
	Figure::hide() -> void #<main3.cpp>
	Figure::show() -> void #<main3.cpp>
	Figure=:getcolor() -> int #<main3.cpp>
	Figure=:isvisible() -> bool #<main3.cpp>
	Figure=:area(int& x1, int& y1, int& x2, int& y2) -> virtual void #<main3.cpp>
	FillEllipse:%fillColor : int #<main3.cpp>
	FillEllipse:%draw() -> void #<main3.cpp>
	FillEllipse:%r1 : int #<main3.cpp>
	FillEllipse:%r2 : int #<main3.cpp>
	FillEllipse:%draw() -> void #<main3.cpp>
	FillEllipse:%x : int #<main3.cpp>
	FillEllipse:%y : int #<main3.cpp>
	FillEllipse:%draw() -> virtual void #<main3.cpp>
	FillEllipse::setfillcolor(int c) -> void #<main3.cpp>
	FillEllipse::setsizes(int r1, int r2) -> void #<main3.cpp>
	FillEllipse::move(int x, int y) -> void #<main3.cpp>
	FillEllipse::setcolor(int c) -> void #<main3.cpp>
	FillEllipse::hide() -> void #<main3.cpp>
	FillEllipse::show() -> void #<main3.cpp>
	FillEllipse=:area(int& x1, int& y1, int& x2, int& y2) -> void #<main3.cpp>
	FillEllipse=:getcolor() -> int #<main3.cpp>
	FillEllipse=:isvisible() -> bool #<main3.cpp>
	FillEllipse=:area(int& x1, int& y1, int& x2, int& y2) -> virtual void #<main3.cpp>
