#
!main4.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
Sequence _type_ #<main4.cpp>
Sequence() #<main4.cpp>
Sequence(const Sequence&) #<main4.cpp>
main() -> int #<main4.cpp>
seqerror : struct seqempty: #<main4.cpp>
seqerror : struct seqhavent: #<main4.cpp>
seqerror _type_ #<main4.cpp>
seqerror() -> virtual~ #<main4.cpp>
	Sequence:%a : T* #<main4.cpp>
	Sequence:%col : int #<main4.cpp>
	Sequence:%size : int #<main4.cpp>
	Sequence::add(const T& value, int k=-1) -> Sequence& #<main4.cpp>
	Sequence::del(int) -> Sequence& #<main4.cpp>
	Sequence::operator[](int) -> T& #<main4.cpp>
	Sequence=:operator[](int) -> T #<main4.cpp>
	seqerror=:what() -> virtual const char* #<main4.cpp>
