# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h task.h #<#>
!task.cpp cmath cstdlib ctime graphics.h keys_n_colors.h limits limits.h math.h stdlib.h task.h time.h type_traits #<#>
 struct@Control _type_ #<control.h>
COLOR_MAX #<task.h>
_USE_MATH_DEFINES #<task.cpp>
circ(int x0, int y0, int r) -> void #<task.cpp>
circ(int, int, int) -> void #<task.h>
circles(int x0, int y0, int r) -> void #<task.cpp>
circles(int, int, int) -> void #<task.h>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_control(int i, int left, int top, const char* file_name) -> void #<control.cpp>
create_control(int, int, int, const char*) -> void #<control.h>
fill(int x0, int y0) -> void #<task.cpp>
fill(int, int) -> void #<task.h>
is_drawed : bool #<task.cpp>
main() -> int #<main.cpp>
save() -> void #<task.h>
select_control() -> int #<control.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
