# control.h task.h task.hpp
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h math.h task.h #<#>
!task.cpp graphics.h keys_n_colors.h math.h task.h #<#>
 struct@Control _type_ #<control.h>
 struct@Point _type_ #<task.h>
Figure _type_ #<task.hpp>
Figure(int, double, double, double*, double*) #<task.hpp>
_USE_MATH_DEFINES #<main.cpp>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_control(int i, int left, int top, int right, int bottom) -> void #<control.cpp>
create_control(int, int, int, int, int) -> void #<control.h>
draw(Point center, Point* figure) -> void #<task.cpp>
draw(Point, Point*) -> void #<task.h>
image : IMAGE*[] #<control.cpp>
main() -> int #<main.cpp>
save() -> void #<task.h>
scale(Point* figure, double s) -> void #<task.cpp>
scale(Point*, double) -> void #<task.h>
select_control() -> int #<control.h>
spin(Point* figure, double fi) -> void #<task.cpp>
spin(Point*, double) -> void #<task.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
	Figure:%x : double* #<task.hpp>
	Figure:%y : double* #<task.hpp>
	Figure:%x0 : double #<task.hpp>
	Figure:%y0 : double #<task.hpp>
	Figure:%n : int #<task.hpp>
	Figure::Draw(int) -> void #<task.hpp>
	Figure::GoTo(int, int) -> void #<task.hpp>
	Figure::Scale(double) -> void #<task.hpp>
	Figure::Spin(double) -> void #<task.hpp>
	Point::x : int #<task.h>
	Point::y : int #<task.h>
