#
!main.cpp cctype cerrno clocale cmath cstdint cstdio cstdlib ctime ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h new numeric ostream random signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error time.h type_traits typeinfo utility vector wchar.h wctype.h #<#>
CastRay(double a[3], double b[3], double c[3]) -> void #<main.cpp>
add(double a[3], double b[3], double c[3]) -> void #<main.cpp>
dot(double a[3], double b[3]) -> double #<main.cpp>
lenght(double a[3]) -> double #<main.cpp>
main() -> int #<main.cpp>
mul(double a[3], double b[3], double c[3]) -> void #<main.cpp>
muls(double a[3], double b[3], double c) -> void #<main.cpp>
norm(double a[3], double b[3]) -> void #<main.cpp>
reflect(double a[3], double b[3], double c[3]) -> void #<main.cpp>
save() -> void #<main.cpp>
sph(double a[3], double b[3], double c, double d[2]) -> void #<main.cpp>
sub(double a[3], double b[3], double c[3]) -> void #<main.cpp>
