# graphics.h
!program.cpp cctype cerrno clocale cmath cstdint cstdio cstdlib ctime ctype.h cwchar errno.h exception graphics.h initializer_list iosfwd keys_n_colors.h limits limits.h locale.h math.h new numeric random signal.h stddef.h stdint.h stdio.h stdlib.h string string_view time.h type_traits typeinfo utility vector wchar.h #<#>
chop(int map[ymax][xmax]) -> void #<program.cpp>
creatmap(int map[ymax][xmax]) -> void #<program.cpp>
draw_all(int map[ymax][xmax]) -> void #<program.cpp>
draw_sqr(int x, int y, int c) -> void #<program.cpp>
fall(int map[ymax][xmax]) -> void #<program.cpp>
main() -> int #<program.cpp>
score : int #<program.cpp>
size #<program.cpp>
swap(int map[ymax][xmax], int& kol, int& x, int& y) -> void #<program.cpp>
xmax #<program.cpp>
ymax #<program.cpp>
