#
!main.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo utility vector wchar.h wctype.h #<#>
List _type_ #<main.cpp>
List() #<main.cpp>
List(const List& a) #<main.cpp>
matrixError : struct matrixDifferent: #<main.cpp>
matrixError : struct matrixOutOfRange: #<main.cpp>
matrixError _type_ #<main.cpp>
matrixError() -> virtual~ #<main.cpp>
operator<< : ostream& #<main.cpp>
operator>> : istream& #<main.cpp>
	List:%data : int* #<main.cpp>
	List:%n : int #<main.cpp>
	List:%size : int #<main.cpp>
	List::append(int a) -> List #<main.cpp>
	matrixError=:what() -> virtual const char* #<main.cpp>
