# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h task.h #<#>
!task.cpp cctype cerrno clocale cstdint cstdio cstdlib ctime ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error task.h time.h type_traits typeinfo wchar.h wctype.h #<#>
 struct@Control _type_ #<control.h>
 struct@Point _type_ #<task.h>
_USE_MATH_DEFINES #<task.cpp>
bezier() -> void #<task.h>
chaikina() -> void #<task.h>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_control(int i, int left, int top, const char* file_name) -> void #<control.cpp>
create_control(int, int, int, const char*) -> void #<control.h>
create_points(int left, int top, int width, int height) -> void #<task.cpp>
create_points(int, int, int, int) -> void #<task.h>
main() -> int #<main.cpp>
points : Point* #<task.cpp>
save() -> void #<task.h>
select_control() -> int #<control.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
	Point::x : double #<task.h>
	Point::y : double #<task.h>
