#
!main.cpp cctype cerrno clocale cmath cstdint cstdio cstdlib ctime ctype.h cwchar errno.h exception graphics.h initializer_list iosfwd keys_n_colors.h limits limits.h locale.h math.h new numeric random signal.h stddef.h stdint.h stdio.h stdlib.h string string_view time.h type_traits typeinfo utility vector wchar.h #<#>
Button _type_ #<main.cpp>
H #<main.cpp>
W #<main.cpp>
fill_1(int c) -> void #<main.cpp>
fill_2(int c) -> void #<main.cpp>
fill_3(int c) -> void #<main.cpp>
fill_4(int c) -> void #<main.cpp>
fill_5(int c) -> void #<main.cpp>
fill_6(int c) -> void #<main.cpp>
fill_7(int c) -> void #<main.cpp>
fill_8(int c) -> void #<main.cpp>
main() -> int #<main.cpp>
save() -> void #<main.cpp>
	Button::x : int #<main.cpp>
	Button::y : int #<main.cpp>
	Button::text : char[] #<main.cpp>
