# control.h task.h
!control.cpp cctype cerrno clocale control.h cstdint cstdio cstdlib ctype.h cwchar errno.h exception graphics.h initializer_list iosfwd keys_n_colors.h limits limits.h locale.h new signal.h stddef.h stdint.h stdio.h stdlib.h string string_view type_traits typeinfo wchar.h #<#>
!main.cpp cctype cerrno clocale cmath control.h cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h new numeric ostream random signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error task.h time.h type_traits typeinfo utility vector wchar.h wctype.h #<#>
!task.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error task.h type_traits typeinfo wchar.h wctype.h #<#>
Point : struct #<task.h>
Point _type_ #<task.cpp>
addPoint(int x, int y, Point* one) -> Point* #<task.cpp>
addPoint(int, int, Point*) -> Point* #<task.h>
butSave(int left, int top) -> bool #<control.cpp>
butSave(int, int) -> bool #<control.h>
drawPol(int x, int y, int n, int r, int col[3][2]) -> void #<task.cpp>
drawPol(int, int, int, int, int[3][2]) -> void #<task.h>
fill(int x, int y, int col[3][2]) -> void #<task.cpp>
fill(int, int, int[3][2]) -> void #<task.h>
lineColor(int x, int col[3][2], int num, IMAGE* image) -> void #<control.cpp>
lineColor(int, int[3][2], int, IMAGE*) -> void #<control.h>
lineVu(int x1, int y1, int x2, int y2, int col[3][2]) -> void #<task.cpp>
lineVu(int, int, int, int, int[3][2]) -> void #<task.h>
main() -> int #<main.cpp>
pole(int left, int top, int widht, int height, string Text, int data, int& wrt, int t) -> int #<control.cpp>
pole(int, int, int, int, std::string, int, int&, int) -> int #<control.h>
save() -> void #<task.h>
	Point::x : int #<task.cpp>
	Point::y : int #<task.cpp>
	Point::next : Point* #<task.cpp>
