#
!main.cpp cctype cerrno clocale cmath cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h math.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
_USE_MATH_DEFINES #<main.cpp>
considerAlips(double param[3]) -> string #<main.cpp>
considerAlipsoid(double param[3]) -> string #<main.cpp>
considerCilindr(double param[3]) -> string #<main.cpp>
considerCircle(double param[3]) -> string #<main.cpp>
considerConus(double param[3]) -> string #<main.cpp>
considerCub(double param[3]) -> string #<main.cpp>
considerPent(double param[3]) -> string #<main.cpp>
considerPentPrism(double param[3]) -> string #<main.cpp>
considerQuadrTetr(double param[3]) -> string #<main.cpp>
considerRectangle(double param[3]) -> string #<main.cpp>
definFigur(string name) -> int #<main.cpp>
findParam(string name) -> string #<main.cpp>
main() -> int #<main.cpp>
