# graphics.h program.h
!program.cpp graphics.h keys_n_colors.h limits.h program.h stdio.h stdlib.h time.h #<#>
STAGE : enum #<program.cpp>
blink_sqrt(int x, int y) -> bool #<program.h>
buttons : BUTTON[] #<program.cpp>
check_sqrt(int x, int y) -> bool #<program.h>
check_sqrt(int x, int y, int kx, int ky) -> int #<program.cpp>
chop() -> int #<program.h>
control_in_menu(int x, int y) -> int #<program.h>
create_button(int x, int y, int width, int height, const char* text, int button_stage) -> BUTTON #<program.h>
create_map() -> void #<program.h>
draw_aboutgame() -> void #<program.h>
draw_aboutme() -> void #<program.h>
draw_all() -> void #<program.cpp>
draw_all(int x, int y, int kol, int& blink) -> void #<program.h>
draw_sqr(int x, int y, int color) -> void #<program.h>
fall() -> bool #<program.h>
game() -> void #<program.h>
main() -> int #<program.cpp>
map : int[][] #<program.cpp>
menu() -> void #<program.h>
p : int #<program.cpp>
score : int #<program.cpp>
size #<program.cpp>
stage : int #<program.cpp>
swap(bool& selected, int& x, int& y) -> void #<program.cpp>
swap(int& selected, int& x, int& y) -> void #<program.h>
xmax #<program.cpp>
ymax #<program.cpp>
