#
!main1.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error time.h type_traits typeinfo wchar.h wctype.h #<#>
Event _type_ #<main1.cpp>
TQueue _type_ #<main1.cpp>
TQueue(int maxsize=100) #<main1.cpp>
main() -> int #<main1.cpp>
	TQueue:%queue : Event* #<main1.cpp>
	TQueue:%SIZE : const int #<main1.cpp>
	TQueue:%head : int #<main1.cpp>
	TQueue:%tail : int #<main1.cpp>
	TQueue::add(int dt, Event obj) -> void #<main1.cpp>
	TQueue::get() -> Event #<main1.cpp>
	TQueue::del() -> void #<main1.cpp>
	TQueue::isReady() -> bool #<main1.cpp>
	TQueue::isEmpty() -> bool #<main1.cpp>
	TQueue::isFull() -> bool #<main1.cpp>
	TQueue::print() -> void #<main1.cpp>
