# control.h task.h task.hpp
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h math.h task.h #<#>
!task.cpp graphics.h keys_n_colors.h math.h task.h #<#>
 struct@Control _type_ #<control.h>
Figure _type_ #<task.h>
Figure(int, double, double, double*, double*) #<task.h>
Point _type_ #<main.cpp>
_USE_MATH_DEFINES #<main.cpp>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
debug : bool #<task.cpp>
draw_image(int i) -> void #<control.cpp>
draw_image(int) -> void #<control.h>
draw_interface() -> void #<main.cpp>
free_image() -> void #<control.h>
image : IMAGE*[] #<control.cpp>
init_control(int i, int left, int top, const char* file_name) -> void #<control.cpp>
init_control(int, int, int, const char*) -> void #<control.h>
init_controls() -> void #<main.cpp>
main() -> int #<main.cpp>
save() -> void #<task.h>
select_control() -> int #<control.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
	Figure:%x : double* #<task.hpp>
	Figure:%y : double* #<task.hpp>
	Figure:%x0 : double #<task.hpp>
	Figure:%y0 : double #<task.hpp>
	Figure:%n : int #<task.hpp>
	Figure::Draw(int) -> void #<task.hpp>
	Figure::GoTo(int, int) -> void #<task.hpp>
	Figure::Scale(double) -> void #<task.hpp>
	Figure::Spin(double) -> void #<task.hpp>
	Point::x : int #<main.cpp>
	Point::y : int #<main.cpp>
