# graphics.h
!main.cpp graphics.h keys_n_colors.h limits.h math.h stdio.h stdlib.h time.h #<#>
Ball _type_ #<main.cpp>
Balls : Ball[] #<main.cpp>
chek(int i, int po[6]) -> void #<main.cpp>
color_ball(int a) -> void #<main.cpp>
create_ball(int a) -> void #<main.cpp>
draw_game(int po[6]) -> void #<main.cpp>
fly : int #<main.cpp>
fly_ball(int po[6]) -> void #<main.cpp>
go_ball(int a, int b) -> void #<main.cpp>
main() -> int #<main.cpp>
manage_menu(int button) -> int #<main.cpp>
new_game() -> void #<main.cpp>
pi : double #<main.cpp>
picg : int* #<main.cpp>
picm : intheight=800;int radius=25, speed=2;int score=0, page=0;int ingame=0, n=0;int exi=0;IMAGE* #<main.cpp>
print_menu(int button) -> void #<main.cpp>
set_ball(int a, double fi) -> void #<main.cpp>
stabilization() -> void #<main.cpp>
stop() -> void #<main.cpp>
width : int #<main.cpp>
zu_ball : Ball #<main.cpp>
zuballC() -> void #<main.cpp>
	Ball::x : double #<main.cpp>
	Ball::y : double #<main.cpp>
	Ball::fi : double #<main.cpp>
	Ball::color : int #<main.cpp>
