#
!program.cpp cctype cerrno clocale cmath cstdint cstdio cstdlib ctime ctype.h cwchar errno.h exception graphics.h initializer_list iosfwd keys_n_colors.h limits limits.h locale.h math.h new numeric random signal.h stddef.h stdint.h stdio.h stdlib.h string string_view time.h type_traits typeinfo utility vector wchar.h #<#>
chek() -> bool #<program.cpp>
clik() -> bool #<program.cpp>
cx : int #<program.cpp>
cy : int #<program.cpp>
down() -> bool #<program.cpp>
draw() -> void #<program.cpp>
main() -> int #<program.cpp>
map : int[][] #<program.cpp>
