#
!main.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
Map _type_ #<main.cpp>
Map() #<main.cpp>
Map(const Map&) #<main.cpp>
main() -> int #<main.cpp>
maperror : struct mapempty: #<main.cpp>
maperror : struct maphave: #<main.cpp>
maperror : struct mapnotfound: #<main.cpp>
maperror _type_ #<main.cpp>
maperror() -> virtual~ #<main.cpp>
	Map:%key : K* #<main.cpp>
	Map:%value : V* #<main.cpp>
	Map:%col : int #<main.cpp>
	Map::operator=(const Map&) -> Map& #<main.cpp>
	Map::operator[] : V& #<main.cpp>
	Map::operator[] : V #<main.cpp>
	Map::del : Map& #<main.cpp>
	Map::add : Map& #<main.cpp>
	Map::operator==(Map&) -> bool #<main.cpp>
	maperror=:what() -> virtual const char* #<main.cpp>
