#
!program.cpp cctype cerrno clocale cmath cstdint cstdio cstdlib ctime ctype.h cwchar errno.h exception graphics.h initializer_list iosfwd keys_n_colors.h limits limits.h locale.h math.h new numeric random signal.h stddef.h stdint.h stdio.h stdlib.h string string_view time.h type_traits typeinfo utility vector wchar.h #<#>
Ball _type_ #<program.cpp>
Ballgo(Ball& Balls) -> void #<program.cpp>
copyball(Ball a, Ball& b) -> void #<program.cpp>
creatball(Ball& a) -> void #<program.cpp>
false : inth=800, radius=25, speed=2, score=0, p=0;bool ingame= #<program.cpp>
flyb(Ball Balls[150], double zu_ball[5], int& n, int& score) -> void #<program.cpp>
main() -> int #<program.cpp>
managmenu(int& but) -> void #<program.cpp>
newgame(Ball Balls[150], double zu_ball[5], int& n) -> void #<program.cpp>
pi : double #<program.cpp>
printmenu(int but) -> void #<program.cpp>
setBall(Ball& a, double fi) -> void #<program.cpp>
w : int #<program.cpp>
zuballC(Ball Balls[150], double zu_ball[5], int& n) -> void #<program.cpp>
	Ball::x : double #<program.cpp>
	Ball::y : double #<program.cpp>
	Ball::fi : double #<program.cpp>
	Ball::color : int #<program.cpp>
