# graphics.h
!program.cpp cctype cerrno clocale cmath cstdint cstdio cstdlib ctime ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h new numeric ostream random signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error time.h type_traits typeinfo utility vector wchar.h wctype.h #<#>
aboute_game() -> void #<program.cpp>
checking(int& kol) -> void #<program.cpp>
clik(int& del, int& kol) -> void #<program.cpp>
down() -> int #<program.cpp>
draw(int x, int y, int col) -> void #<program.cpp>
draw_game() -> void #<program.cpp>
draw_menu(int& numbut) -> void #<program.cpp>
h #<program.cpp>
ingame : bool #<program.cpp>
main() -> int #<program.cpp>
map : inty_d=0;int p=0;int[][] #<program.cpp>
menu(int& numbut) -> void #<program.cpp>
menu_manager(int& numbut) -> void #<program.cpp>
move_line(int turn) -> void #<program.cpp>
n_x #<program.cpp>
n_y #<program.cpp>
new_column() -> void #<program.cpp>
new_game() -> void #<program.cpp>
obj : int[][] #<program.cpp>
s_x #<program.cpp>
s_y #<program.cpp>
score : int #<program.cpp>
vec(int x, int y, int vx, int vy, int delmap[9][15]) -> int #<program.cpp>
x_d : int #<program.cpp>
