# graphics.h
!program.cpp cctype cerrno clocale cmath cstdint cstdio cstdlib ctime ctype.h cwchar errno.h exception graphics.h initializer_list iosfwd keys_n_colors.h limits limits.h locale.h math.h new numeric random signal.h stddef.h stdint.h stdio.h stdlib.h string string_view time.h type_traits typeinfo utility vector wchar.h #<#>
back_game() -> void #<program.cpp>
chop() -> void #<program.cpp>
control_in_menu() -> void #<program.cpp>
creatmap() -> void #<program.cpp>
draw_aboutgame() -> void #<program.cpp>
draw_aboutme() -> void #<program.cpp>
draw_all(int x, int y, int kol, int& blink) -> void #<program.cpp>
draw_menu() -> void #<program.cpp>
draw_sqr(int x, int y, int color) -> void #<program.cpp>
fall() -> bool #<program.cpp>
main() -> int #<program.cpp>
map : intbutton=-1;int game=0, ex=0;int[][] #<program.cpp>
score : int #<program.cpp>
size #<program.cpp>
swap(int& kol, int& x, int& y) -> void #<program.cpp>
xmax #<program.cpp>
ymax #<program.cpp>
