#
!main.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
Matrix _type_ #<main.cpp>
Matrix(int n=0, int m=0) #<main.cpp>
main() -> int #<main.cpp>
	Matrix:%n : int #<main.cpp>
	Matrix:%m : int #<main.cpp>
	Matrix:%data : double** #<main.cpp>
	Matrix::operator()(int i, int k) -> double& #<main.cpp>
	Matrix::operator+(Matrix& a) -> Matrix #<main.cpp>
	Matrix::operator-(Matrix& a) -> Matrix #<main.cpp>
	Matrix::transp() -> void #<main.cpp>
	Matrix=:operator()(int i, int k) -> double #<main.cpp>
