# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h task.h #<#>
!task.cpp graphics.h iostream keys_n_colors.h math.h random task.h time.h #<#>
 : Circ #<task.h>
 struct@Circ _type_ #<task.h>
 struct@Control _type_ #<control.h>
COLOR_MAX #<task.h>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
creatPoint(Circ a[2], int left, int top, int width, int height) -> void #<task.cpp>
create_control(int i, int left, int top, const char* file_name) -> void #<control.cpp>
create_control(int, int, int, const char*) -> void #<control.h>
draw(double x, double y) -> void #<task.cpp>
main() -> int #<main.cpp>
save() -> void #<task.cpp>
select_control() -> int #<control.h>
treat(Circ a[2]) -> void #<task.cpp>
	Circ::x : int #<task.h>
	Circ::creatPoint : inty=0, r=0;};void #<task.h>
	Circ::draw(double, double) -> void #<task.h>
	Circ::treat(Circ[2]) -> void #<task.h>
	Circ::save() -> void #<task.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
